spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/d2gkrhb1jlif2f
spring.datasource.username=pigjilscpugxxq
spring.datasource.password=9675491ce56ec675f08fdc2d104051cf824ba04749683646cd17106b4265a9fb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect